#version 430 core
layout (local_size_x = 1024, local_size_y = 1) in;
layout (rgba32f, binding = 4) uniform image2D finalLUT;
layout (rgba32f, binding = 5) uniform image2D summedLUT;

void main()
{
    vec3 sOffset;

    const vec2 dim = vec2(1024);
    ivec2 globalCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 localCoords = ivec2(gl_LocalInvocationID.xy);

    if (localCoords.x == 0)
        sOffset = vec3(0.0);
    
    for (uint t = 0; t < dim.x; ++t)
    {
        ivec2 texCoords = localCoords + ivec2(t, 0);
        vec4 s = imageLoad(finalLUT, texCoords);

        vec3 v = vec3(s.rgb * s.a) /* + sOffset */;
        if (localCoords.x == (dim.x - 1))
            sOffset = v;

        s.a *= dim.y / 32;
        imageStore(summedLUT, texCoords, vec4(v / s.a, s.a));
    }
}